{
  "name": "mentalhealth-chat-server",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --import tsx src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@langchain/core": "^0.3.77",
    "@langchain/langgraph": "^0.2.74",
    "@langchain/openai": "^0.5.18",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "js-tiktoken": "^1.0.21",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2"
  }
}
